<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dice game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css"
<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js">

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class="row">
  <div id="flag1" class="invisible col-md-2">
    <i class="img1 leftside fas fa-flag fa-7x"></i>
  </div>
  <div class="col-md-8">
    <h1>Dice Game</h1>
  </div>
  <div id="flag2" class="invisible col-md-2">
      <i class="img2 rightside fas fa-flag fa-7x"></i>
  </div>

</div>

  <div class="container row">
      <div class="pl1 leftside col-md-6">
      <h3>  Player 1</h3>
      <br>
      <img id="leftdice" src="images/dice1.png" alt="dice">
      </div>
      <div class="pl2 rightside col-md-6">
  <h3>Player 2</h3>
  <br>
  <img id="rightdice" src="images/dice1.png" alt="dice">
      </div>
    </div>
      <p>@Techtopus Productions</p>
<script type="text/javascript"src="index.js">

</script>
  </body>
</html>
